# SmallDemos2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanghaochen/smalldemos/: ExampleInstrumentedTest.java  MyAndroidFirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanghaochen/smalldemos/: FxActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/zhanghaochen/smalldemos/beans/: RectBitmap.java  TextBitmap.java  TrendDataBean.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/indicator/: CommonNavigator.java  LinePagerIndicator.java  TrianglePagerIndicator.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/indicator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/indicator/support/: ArgbEvaluatorHolder.java  ColorTransitionPagerTitleView.java  IconPagerTitleView.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  SimplePagerTitleView.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/recyclerviews/: CommonAdapter.java  Divider.java  LinearItemDecoration.java  MaxHeightRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnDataChangedListener.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/recyclerviews/itemdecoration/: Divider.java  LinearItemDecoration.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/recyclerviews/support/: HeaderFooterWrapper.java  SectionAdapter.java  SectionSupport.java  WrapperUtils.java
app/src/main/java/com/zhanghaochen/smalldemos/customer/views/: CircleBoardView.java  CountDownTextView.java  DoodleView.java  FxView.java  TrandChartBaseView.java
app/src/main/java/com/zhanghaochen/smalldemos/demos/: CircleBoardActivity.java  ConstraintLayoutDemoActivity.java  EditPictureActivity.java  FxActivity.java  MyRecyclerViewActivity.java  MyViewsDisplayActivity.java  NavigationDemoActivity.kt  SomeChartShowActivity.java  WowMainFragment.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/dao/: FavouriteToyDao.kt  ToyDao.kt  UserDao.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/database/: AppDataBase.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/livedataandvm/: PeopleModel.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/model/: LoginModel.kt  PeopleDataModel.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/model/db/: FavouriteToy.kt  Toy.kt  User.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/naviga/: LoginFragment.kt  RegistFragment.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/recyclerstudy/: RecyclerViewDemoActivity.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/recyclerstudy/layoutmanager/: MyLinearLayoutManager.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/repository/: UserRepository.kt
app/src/main/java/com/zhanghaochen/smalldemos/demos/view/: MyView.java
app/src/main/java/com/zhanghaochen/smalldemos/demos/view/adapter/: WowMainAdapter.kt
app/src/main/java/com/zhanghaochen/smalldemos/framework/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/zhanghaochen/smalldemos/framework/widgets/chartview/: TrandChartBaseView.java  TrendChartBaseView.java
app/src/main/java/com/zhanghaochen/smalldemos/framework/widgets/floatview/: FloatWindowParamManager.java  HtscFloatBase.java
app/src/main/java/com/zhanghaochen/smalldemos/function/indicator/: CommonNavigator.java  LinePagerIndicator.java  TrianglePagerIndicator.java
app/src/main/java/com/zhanghaochen/smalldemos/function/indicator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java
app/src/main/java/com/zhanghaochen/smalldemos/function/indicator/support/: ArgbEvaluatorHolder.java  ColorTransitionPagerTitleView.java  IconPagerTitleView.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  (+1 more)
app/src/main/java/com/zhanghaochen/smalldemos/function/recyclerviews/: CommonAdapter.java  MaxHeightRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnDataChangedListener.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/zhanghaochen/smalldemos/kotlinstudy/: OneByOneViewgroup.kt
app/src/main/java/com/zhanghaochen/smalldemos/kotlinstudy/beans/: Base.kt  DataAndSealedTest.kt  EntrustTest.kt  EnumTest.kt  ExpandTest.kt  ExtendTest.kt  FanXingTest.kt  NormalInfoBean.kt  ObjectTest.kt  Person.kt
app/src/main/java/com/zhanghaochen/smalldemos/utils/: BitmapUtils.java  ColorUtils.java  CustomerViewUtils.java  GlobalParams.java  MyAndroidUtils.java  SysUtils.java
app/src/main/java/com/zhanghaochen/smalldemos/views/: EditPictureActivity.java  MyDemoHolder01.java
app/src/main/java/com/zhanghaochen/smalldemos/widget/: CircleBoardView.java  CountDownTextView.java  DoodleView.java  FantasticRadioButton.java  FxView.java
app/src/main/java/com/zhanghaochen/smalldemos/widget/floatview/: FloatViewUtil.java  MonitorFloatImpl.java  MonitorFloatView.java
app/src/main/java/com/zhanghaochen/smalldemos/widget/trend/: TrendView.java
app/src/main/java/com/zhanghaochen/smalldemos/widget/viewpager/: MyViewpager.java
app/src/main/res/drawable/: customer_guest_divider.xml  edit_radio_tv_color.xml
app/src/main/res/layout/: activity_chart_show.xml  activity_circleboard.xml  activity_constraint.xml  activity_edit_picture.xml  activity_fx.xml  activity_main.xml  activity_my_recycler.xml  activity_navi.xml  activity_recycler_study.xml  activity_views_display.xml  fragment_login.xml  fragment_regest.xml  fragment_wow_main.xml  holder_demo01.xml  holder_item_demo01.xml  holder_item_people.xml  hq_f10_tab_icon.xml  monitor_float_layout.xml  monitor_item.xml
app/src/main/res/navigation/: demo_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhanghaochen/smalldemos/: ExampleUnitTest.java
(+7 files in other folders)
