<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/circle_board_dot_red"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chief_title_no_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="行业解读"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/chief_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/customer_arrow_right" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chief_title_with_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="行业解读"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/chief_more_with_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="20dp"
                android:src="@drawable/customer_arrow_right" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chief_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/customer_guest_divider"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="1dp"
        android:showDividers="middle" />
</LinearLayout>
